<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ab1b38e6ca04965a4d28f1edb2bd24d" Name="Diagram1">
        <EntityTypeShape EntityType="OOORulModel.Datas" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORulModel.ItemList" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORulModel.Merch" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORulModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORulModel.Permisions" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORulModel.Points" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORulModel.Status" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORulModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OOORulModel.FK_Datas_Permisions" ManuallyRouted="false" />
        <AssociationConnector Association="OOORulModel.FK_Order_Datas" ManuallyRouted="false" />
        <AssociationConnector Association="OOORulModel.FK_ItemList_Merch" ManuallyRouted="false" />
        <AssociationConnector Association="OOORulModel.FK_ItemList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OOORulModel.FK_Order_Points" ManuallyRouted="false" />
        <AssociationConnector Association="OOORulModel.FK_Order_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>